{
    "manifest": {
        "application": {
            "bin_file": "ruuvitag_b1_eddystone_example.bin",
            "dat_file": "ruuvitag_b1_eddystone_example.dat",
            "init_packet_data": {
                "application_version": 65535,
                "device_revision": 255,
                "device_type": 255,
                "firmware_crc16": 34653,
                "softdevice_req": [
                    65534
                ]
            }
        },
        "dfu_version": 0.5
    }
}