{
    "manifest": {
        "dfu_version": 0.5,
        "softdevice_bootloader": {
            "bin_file": "sd_bl.bin",
            "bl_size": 15872,
            "dat_file": "sd_bl.dat",
            "init_packet_data": {
                "application_version": 65535,
                "device_revision": 255,
                "device_type": 255,
                "firmware_crc16": 51193,
                "softdevice_req": [
                    65534
                ]
            },
            "sd_size": 108212
        }
    }
}